GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGO_DB_URL="your-mongo-db-url"
JWT_SECRET="your-secret-key"
JWT_EXPIRES="1d"
